{
  "AppSettings":{
    "AdminAgentBaseUrl":"http://localhost:35412/cloud-agent/",
    "UserAgentBaseUrl":"http://localhost:35413/cloud-agent/",
    "AdminApiKey": "your-admin-api-key",
    "UserApiKey": "your-user-api-key",
    
    "IssuingDID": "your-valid-prism-did",
    "SubjectDID": "your-subject-did",

    "SendGridKey": "your-sendgrid-key",
    "SendGridFromEmail": "system@yourdomain.com", 
    
    "SnippetsUrl": "http://localhost:5159/credentialinput"
  },
  "ConnectionStrings": {
    "BuilderDbConnection": "Host=localhost;Username=postgres;Password=postgres;Database=builderdatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
