{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CredentialBadgesDatabase": "Server=credentialbadges.postgres.database.azure.com;Database=postgres;Database=paymentportaldb;Port=5432;User Id=portaladmin;Password=1234Qwe.;Ssl Mode=Require;"
    

  }
}
