{"primary-color":"#307FFF","productWebUrl":"./credential-badges.html","productId":"in","keymaps":{},"productName":"Blocktrust Credential Badges Documentation","productVersion":"","stage":"release","downloadTitle":"Get Blocktrust Credential Badges Documentation","searchMaxHits":75,"color-preset":"contrast"}